*{
  font-family: 'Karla', sans-serif;
  font-family: 'Public Sans', sans-serif;
  margin:0;
  padding:0;
  box-sizing: border-box;
  position: relative
}

.main{
  background-image:url("../images/head-img.jpg");
  background-size:contain;
  background-repeat: no-repeat;
  background-position: bottom;
 padding-top:55px;
 height:84vh;
 font-family: 'karla';
}
.logo{
  font-family:'Public Sans';
  font-weight: bolder;
  font-size:20px;
  color: #ff7373;
  margin-left: 20px;
  padding-top: 5px;
}
.img .column img{
  width:200px;
  height:auto;
  object-fit: contain;
  overflow: hidden;
  padding-bottom: 20px;
}
nav{
  padding-top:10px;
  overflow: hidden;
  position: fixed;
  z-index: 100;
  display: flex;
  background:white;
  width:100%;
  height: 5vh;
  justify-content:space-between;
  box-shadow: 0 1px 2px#ffffff;
}
.menu ul li{
  list-style-type: none;
}
.menu ul li a{
text-decoration: none;
/* color: black; */
}
.menu{
  position:fixed;
  transform: translateY(-120%);
  transition: transform 0.2s;
  top:0;
   left:0; 
  right:0;
   bottom: 0;
  z-index: 99;
  background-color: orangered;
  color: black;
  padding-top:10px ;
  list-style: none;

}
.hamburger{
  position: fixed;
  left:400px;
  /* z-index: 100; */
  /* top:10px; */
  /* right:16px; */
  /* padding:4px; */
  background:transparent;
  border: none;
  cursor: pointer;
}
.closeIcon{
  display: none;
}

.showMenu {
  transform: translate(0%)
}

.main h1{
  padding-top:60px;
  font-size:3rem;
  line-height: 1.3;
  color: #352c2c;
  word-spacing: normal;
  font-family: 'Public Sans';
}
.main p{
  padding-top: 20px;
  color:#888b8d;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  font-family: 'karla';
  /* border: 1px solid red; */
}
.main button{
  width: 100%;
  color: rgb(255, 255, 255);
  font-size:medium;
  font-weight: 600;
  background-color: #ff7373;border: none;
  border-radius:40px;
  height:50px;
 margin-top:360px;
 cursor: pointer;
}
.main button:hover{
  /* transition:translateY(-10px) ; */
  transition: 500ms;
	transform: translateY(-10px);
}
.main2{
  padding-top: 100px;
 color:rgb(243, 243, 243);
  background-color: rgba(19, 18, 18, 0.932);
}
.details{
  font-family: public sans-serif;
 color:#dfd5d5;
  font-weight:bold;
}
.details p{
  padding:30px 0;
  line-height: 1.8;
}
.details h1{
  line-height: 1.2;
  font-size: 45px ;
color: #858585;
}
.details span{
  color:#ff7373
}
.details button{
  width: 100%;
  color: #ff7373;
  font-weight:550;
  font-size:medium;
  background-color:transparent;
  border: 1px solid #ff7373;
  border-radius:40px;
  height:50px;
  cursor: pointer;
}

.details button:hover{
  transition: 500ms;
	transform: translateY(-10px);
}
.img{
  display: flex;
  margin: 100px 0 0 50px;

}

.section img{
 height:70px;
 width:70px;
}
.section p{
  font-weight: lighter;
  color:#6d6b6b;
line-height: 1.8;
}
.line-adjust{
line-height: 1.5;
}
.cas-latest{
  background-color: #f1d0d0;
  display: flex;
  flex-direction: column-reverse;
  margin:0;
}
.latest-news{
  background:#ffecec;
  height: 210px;
  padding:50px 0 0 20px;
  font-weight: bolder;
  font-size: 150px;
}
.case-study{
  display:flex;
  flex-direction:column;
  padding:60px 30px 50px 30px;
}
.case-study h1,
.latest-news h1{
color:#c78282;
font-weight: 600;
font-size:45px;
font-family: 'Public Sans'
}
.cor-ins{
padding:30px 0 60px 0;
}

.cor-sec h2{
  font-size: 100;
  font-weight: lighter;
  color:#352c22
}
.cor-ins h2{
  font-size: 100;
  font-weight: lighter;
  color:#352c22
}
.text-cor-ins,
.text-cor-sec{
 padding-top: 10px;
  display: flex;
  justify-content: space-between;
}
.text-cor-ins p,
.text-cor-sec p{
  padding-top: 7px;
line-height: 1.5;
font-size:17px;
font-weight: 600;
color: #2d3044;
font-family: 'Karla';
}
.coronation{
  font-family: 'Karla';
  font-weight: 900;
  cursor: pointer;
  font-size: 15px;
  
}

footer{
  background-color: rgba(7, 7, 7, 0.932);
  display:flex;
  justify-content:space-between;
  padding:15px;
  flex-direction: column;
  line-height: 2;
  color:#6d6d6d;
  padding-left:30px;
}
footer a{
 text-decoration: none;
 color: #6d6d6d;
  font-size:25px;
}
.chat-btn{
  height:60px;
  width:60px;
  background: #ec6a6a;
  border-radius:50px 5px 50px 50px;
  position:fixed;
  right:30px;
  bottom:50px;
}
.chat-btn span{
  background: white;
  padding:0;
  margin:5px 0 0 18px;
  width:7px;
  height:5px;
  display:inline-block;
}

@media only screen and (min-width: 700px) and (max-width: 1000px) {
  .hamburger{
    margin-left:350px;
  }
  .main h1{
    width:100%;
  }
  .logo{
    left:60px;
  }
  .main{
    background-image:url("../images/head-img.jpg");
    background-size:contain;
    background-repeat: no-repeat;
    background-position: bottom;
   padding-top:55px;
   height:100vh;
   font-family: 'karla';
  }
  .main button{
    width: 100%;
    color: rgb(255, 255, 255);
    font-size:medium;
    font-weight: 600;
    background-color: #ff7373;border: none;
    border-radius:40px;
    height:50px;
   margin-top:34rem;
   cursor: pointer;
  }
  .main2{
    padding-top: 110px;
   color:rgb(243, 243, 243);
    background-color: rgba(19, 18, 18, 0.932);
  }
  .img{
    display: flex;
  margin: 100px 0 0 50px;
  padding: 0;
  }


}


@media only screen and (min-width: 1000px) and (max-width: 1200px) {
  .hamburger{
  display: none;
}
.logo{
  margin-left:100px;
  font-size: 30px;;
}
.menu{
  position:absolute;
  display: flex;
  justify-content:center;
  background-color: transparent;
  color: black;
  transform:none;
  transition: transform 0.2s;
  top:auto;
   left:auto; 
   font-weight: lighter;
   font-size: 13px;
  right:250px;
   bottom: auto;
  z-index: 1;
  
}


.menu a{
  text-decoration: none;
  color:#888b8d;
  text-align: center;
  padding-right: 20px;
}
.main{
  background-image:url("../images/head-img.jpg");
  background-size:60%;
  background-repeat: no-repeat;
  background-position:bottom right;
 padding-top:55px;
 margin:0 10px ;
 height:73vh;
 font-family: 'karla';
}
.main h1{
  padding-top:80px;
  font-size:3.8rem;
  width:60px;
  line-height: 1.1;
  color: #352c2c;
  word-spacing: normal;
  font-family: 'Public Sans';
}
.main p{
  color:#888b8d;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  font-family: 'karla';
  padding-top:60px;
  max-width:350px
  /* border: 1px solid red; */
}
.main button{
  width: 180px;
  color: rgb(255, 255, 255);
  font-size:medium;
  font-weight: 600;
  background-color: #ff7373;border: none;
  border-radius:40px;
  height:50px;
 bottom:300px;
 cursor: pointer;
}
.main button:hover{
  /* transition:translateY(-10px) ; */
  transition: 500ms;
	transform: translateY(-10px);
}
.main2{
  padding-left: 10px;
 color:rgb(243, 243, 243);
  background-color: rgba(19, 18, 18, 0.932);
}
.flex-main2{
  display:flex;
  margin-bottom:100px;
}
.details{
  padding-top: 100px;
}
.details h1{
  font-size: 900;
}

.details button{
  width: 180px;
  color:#ff7373;
  font-size:medium;
  font-weight: 600;
  background-color:transparent;
  border: 1px solid #ff7373;
  border-radius:40px;
  height:50px;
 top:30px;
 cursor: pointer;
}
 .cas-latest{
  display: flex;
  margin:0;
  flex-direction: row;
}
.latest-news{
  background:#ffecec;
  height: auto;
  width:50%;
  font-weight: bolder;
  font-size: 150px;
}
.text-cor-ins p,
.text-cor-sec p{
  min-width:100%;
}
footer{
  display: flex;
  flex-direction: row;
  padding: 10px 100px;
text-align: center;
}

}



@media only screen and (min-width: 1200px) and (max-width: 1500px) {
  .hamburger{
  display: none;
}
nav{
  text-align: center;
  align-items: center;
  position: relative;
  height: 7vh;
}
.logo{
  font-family:'Public Sans';
  color: #ff7373;
 font-size: larger;
 font-weight: 900;
  padding-left: 80px;
}
.menu{
  position:absolute;
  display: flex;
  justify-content:center;
  background-color: transparent;
  color: black;
  transform:none;
  transition: transform 0.2s;
  top:auto;
   left:auto; 
   font-weight: lighter;
   font-size: 13px;
  right:80px;
   bottom: auto;
  z-index: 1;
  
}

.menu a{
  text-decoration: none;
  color:#888b8d;
  text-align: center;
  padding-right: 20px;
}
.main{
  background-image:url("../images/head-img.jpg");
  background-size:60%;
  background-repeat: no-repeat;
  background-position: bottom right ;
 padding-top: 100px;
 margin:0 10px ;
 height:75vh;
 font-family: 'karla';
}
.main h1{
  padding-top:80px;
  font-size:3.8rem;
  line-height: 1.1;
  color: #352c2c;
  word-spacing: normal;
  font-family: 'Public Sans';
}
.main p{
  color:#888b8d;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  font-family: 'karla';
  padding-top:60px;
  max-width:400px
  /* border: 1px solid red; */
}
.main button{
  width: 180px;
  color: rgb(255, 255, 255);
  font-size:medium;
  font-weight: 600;
  background-color: #ff7373;border: none;
  border-radius:40px;
  height:50px;
 bottom:300px;
 cursor: pointer;
}
.main button:hover{
  /* transition:translateY(-10px) ; */
  transition: 500ms;
	transform: translateY(-10px);
}
.main2{
  padding-left: 10px;
 color:rgb(243, 243, 243);
  background-color: rgba(19, 18, 18, 0.932);
}
.flex-main2{
  display:flex;
  margin-bottom:100px;
}
.details{
  padding-top: 150px;
}
.details h1{
  font-size: 900;
}

.details button{
  width: 180px;
  color:#ff7373;
  font-size:medium;
  font-weight: 600;
  background-color:transparent;
  border: 1px solid #ff7373;
  border-radius:40px;
  height:50px;
 top:30px;
 cursor: pointer;
}
.img{
  padding-top: 0;
}
 .cas-latest{
  display: flex;
  margin:0;
  flex-direction: row;
}
.latest-news{
  height: auto;
  padding-right: 200px;
  width:50%;
}
.text-cor-ins p,
.text-cor-sec p{
  min-width:120%;
}
footer{
  display: flex;
  flex-direction: row;
  padding: 10px 100px;
text-align: center;
}

}
@media only screen and (min-width: 1500px) and (max-width: 1700px) {
  .hamburger{
  display: none;
}
nav{
  text-align: center;
  align-items: center;
  position: relative;
  height: 7vh;
}
.logo{
  font-family:'Public Sans';
  color: #ff7373;
 font-size: larger;
 font-weight: 900;
  padding-left: 50px;
}
.menu{
  position:absolute;
  display: flex;
  justify-content:center;
  background-color: transparent;
  color: black;
  transform:none;
  transition: transform 0.2s;
  top:auto;
   left:auto; 
   font-weight: lighter;
   font-size: 13px;
  right:80px;
   bottom: auto;
  z-index: 1;
  
}

.menu a{
  text-decoration: none;
  color:#888b8d;
  text-align: center;
  padding-right: 20px;
}
.main{
  background-image:url("../images/head-img.jpg");
  background-size:60%;
  background-repeat: no-repeat;
  background-position: bottom right ;
 padding-top: 100px;
 padding-left: 100px;
 margin:0 10px ;
 height:75vh;
 font-family: 'karla';
}
.main h1{
  padding-top:80px;
  font-size:3.8rem;
  line-height: 1.1;
  color: #352c2c;
  word-spacing: normal;
  font-family: 'Public Sans';
}
.main p{
  color:#888b8d;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  font-family: 'karla';
  padding-top:60px;
  max-width:400px
  /* border: 1px solid red; */
}
.main button{
  width: 180px;
  color: rgb(255, 255, 255);
  font-size:medium;
  font-weight: 600;
  background-color: #ff7373;border: none;
  border-radius:40px;
  height:50px;
 bottom:300px;
 cursor: pointer;
}
.main button:hover{
  /* transition:translateY(-10px) ; */
  transition: 500ms;
	transform: translateY(-10px);
}
.main2{
  padding-left: 10px;
 color:rgb(243, 243, 243);
  background-color: rgba(19, 18, 18, 0.932);
}
.flex-main2{
  display:flex;
  margin-bottom:100px;
}
.details{
  padding-top: 150px;
}
.details h1{
  font-size: 900;
}

.details button{
  width: 180px;
  color:#ff7373;
  font-size:medium;
  font-weight: 600;
  background-color:transparent;
  border: 1px solid #ff7373;
  border-radius:40px;
  height:50px;
 top:30px;
 cursor: pointer;
}
.img{
  padding-top: 0;
}
 .cas-latest{
  display: flex;
  margin:0;
  flex-direction: row;
}
.latest-news{
  height: auto;
  padding-right: 200px;
  width:50%;
}
.text-cor-ins p,
.text-cor-sec p{
  min-width:120%;
}
footer{
  display: flex;
  flex-direction: row;
  padding: 10px 100px;
text-align: center;
}

}


@media screen and (min-width: 1700px){
  .hamburger{
  display: none;
}
nav{
  text-align: center;
  align-items: center;
  height: 7vh;
  padding-top: 10px;
}
.logo{
  font-family:'Public Sans';
  color: #ff7373;
 font-size: larger;
 font-weight: 900;
  padding-left: 300px;
}
.menu{
  position:absolute;
  display: flex;
  justify-content:center;
  background-color: transparent;
  color: black;
  transform:none;
  transition: transform 0.2s;
  top:auto;
   left:auto; 
   font-weight: lighter;
   font-size: 13px;
  right:250px;
   bottom: auto;
  z-index: 1;
  
}


.menu a{
  text-decoration: none;
  color:#888b8d;
  text-align: center;
  padding-right: 20px;
}
.menu-list::after{
  background: rgba(tomato, 0);
  height: 2px;
  content: " ";
  display: block;
  margin:auto;
  /* position: relative; */
  transition: 280ms ease-in-out;
  width: 0;
}

.menu-list:hover ::after{
  width: 100%;
}

.main{
  background-image:url("../images/head-img.jpg");
  background-size:45%;
  background-repeat: no-repeat;
  background-position: bottom right;
 padding-top: 250px;
 padding-left: 200px;
 margin:0 10px ;
 height:85vh;
 font-family: 'karla';
}
.main h1{
  padding-top:80px;
  font-size:3.8rem;
  /* width:40px; */
  line-height: 1.1;
  color: #352c2c;
  word-spacing: normal;
  font-family: 'Public Sans';
}
.main p{
  color:#888b8d;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  font-family: 'karla';
  padding-top:60px;
  max-width:550px
  /* border: 1px solid red; */
}
.main button{
  width: 180px;
  color: rgb(255, 255, 255);
  font-size:medium;
  font-weight: 600;
  background-color: #ff7373;border: none;
  border-radius:40px;
  height:50px;
 bottom:300px;
 cursor: pointer;
}
.main button:hover{
  /* transition:translateY(-10px) ; */
  transition: 500ms;
	transform: translateY(-10px);
}
.main2{
  padding-left: 10px;
 color:rgb(243, 243, 243);
  background-color: rgba(19, 18, 18, 0.932);
}
.flex-main2{
  display:flex;
  margin-bottom:100px;
}
.details{
  padding-top: 150px;
}
.details h1{
  font-size: 900;
}

.details button{
  width: 180px;
  color:#ff7373;
  font-size:medium;
  font-weight: 600;
  background-color:transparent;
  border: 1px solid #ff7373;
  border-radius:40px;
  height:50px;
 top:30px;
 cursor: pointer;
}
.img{
  padding-top: 0;
}
.main2{
  padding-left: 250px;
}
.flex-main2 p{
  width:59%;
}
 .cas-latest{
  display: flex;
  margin:0;
  flex-direction: row;
  height:70vh;
}
.latest-news{
  height: auto;
  padding:150px 100px 100px 300px;
  width:50%;

}
.case-study{
  padding-top: 150px;
  padding-left: 70px;
}
footer{
  display: flex;
  flex-direction: row;
  padding: 10px 100px;
text-align: center;
}
.text-cor-ins p,
.text-cor-sec p{
  min-width:120%;
}
}
